<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="BsFiles/css/bootstrap.css">
    <link rel="stylesheet" href="BsFiles/js/jquery.js">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark    navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">MENU</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="HOME.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="log in.html">Registration</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Topics.html">Topics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="homepage.html">About</a>
            </li>
        </ul>
    </div>
</nav>
<hr>
<div class="container-fluid" style="background-color: #117a8b">
    <div class="row">
    <div class="col-sm-6">
        <h1 style="color: darkblue" align="center">Medicine</h1>
        <h2>Gene Editing</h2>
        <p>Human gene editing is a method that lets scientists change the DNA of many organisms,
            including plants, bacteria, and animals. Editing DNA can lead to changes in physical traits,
            like eye color, and disease risk. Scientists use different technologies to do this.
            These technologies act like scissors, cutting the DNA at a specific spot. Then scientists can
            remove, add, or replace the DNA where it was cut.

            The first genome editing technologies were developed in the late 1900s. More recently,
            a new genome editing tool called CRISPR, invented in 2009, has made it easier than ever to edit DNA.
            CRISPR is simpler, faster, cheaper, and more accurate than older genome editing methods. Many scientists who perform genome editing now use CRISPR.</p>
    </div>
    <div class="col-sm-6">
        <img src="topic%20images/genome.jpg" alt="" height="490dp" width="400dp">

    </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <img src="genome/6797dd567aa816558125e02e5fed9d69.jpg" alt="" height="490dp" width="390dp">
        </div>
        <div class="col-sm-6">
        <img src="genome/8-Ways-CRISPR-Cas9-Can-Change-the-World_hero.jpg" alt="" height="490dp" width="390dp">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <img src="genome/CRISPR-dna-editing.jpg" alt="" width="390dp" height="490dp">

        </div>
        <div class="col-sm-6">
            <img src="genome/CRISPR031431457270.jpg" alt="" width="390dp" height="490dp">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <img src="genome/dna-altering-machine-735-350.jpg" alt="" width="390dp" height="490dp">

        </div>
        <div class="col-sm-6">
            <img src="genome/Genome-editing-3D-strip.jpg" alt="" width="390dp" height="490dp">
        </div>
    </div>
</div>
<a href="https://images.search.yahoo.com/yhs/search;_ylt=AwrEeSUOQW5c0i0ABr8PxQt.;_ylu=X3oDMTB0N2Noc21lBGNvbG8DYmYxBHBvcwMxBHZ0aWQDBHNlYwNwaXZz?p=Genome+editing&type=__alt__ddc_linuxmint_com&hspart=ddc&hsimp=yhs-linuxmint&ei=UTF-8&fr=yhs-ddc-linuxmint#id=43&iurl=https%3A%2F%2Fwww.genomicseducation.hee.nhs.uk%2Fimages%2Fimages_for_blog_posts%2FGenome-editing-3D-strip.jpg&action=click">MORE</a>





<script src="BsFiles/css/bootstrap.css"></script>
<script src="BsFiles/js/bootstrap.min.js"></script>
<script src="BsFiles/js/jquery.js"></script>
<script src="BsFiles/popper.min.js"></script>
</body>
</html>